.pat-header {
  width: 100%;
  padding: 20px;
}
.pat-header::after {
  clear: right;
}
.mlogo {
  height: 30px;
}
.menus {
  float: right;
}

.menus > span {
  font-size: 16px;
  padding: 10px 25px;
}
