
.acticleItem {
  padding: 38px 10px;
  border-top: 1px solid rgba(220,220,220, .5);
  background-color: rgb(252, 252, 252);

  p {
    font-size: 18px;
  }

  a {
    color: #666;
  }

  &:hover {
    background-color: #1eb9ee;
    a {
      color: white
    }
  }
}

.paging {
  margin-top: 30px;
  text-align: center;
}

.day {
  color: #333;
  font-size: 68px;
  font-style: italic;
}

.ymomth{
  font-size: 14px;
}
