
.patLoadimg {
  height: 255px;
  margin: 20px 10px 10px 10px;


  &.isLoading {

    img, p {
      transition: 0.4s;
      transform: translateY(0);
      opacity: 1;
    }
  }

  &:hover {
    img {
      transform: scale(1.2, 1.2);
    }
  }

  img, p {
    opacity: 0;
    text-align: center;
    transform: translateY(50px);
  }
}

.warpper {
  display: block;
  color: #333;
}

.imgbox {
  height: 238px;
  overflow: hidden;
}
